type: mech
hitSize: 11.31
health: 50
range: 16
speed: 0
rotateSpeed: 360
baseRotateSpeed: 360
flying: false
rotateShooting: false
weapons: [
{
  shots: 1
  reload: 999999
  shootSound: none
  shootCone: 0
  ignoreRotation: true
  x: 0
  y: 0
  shootEffect: none
  mirror: false 
  bullet: {
    type: BombBulletType
    lifetime: 0
    damage: 0
    splashDamage: 7000
    splashDamageRadius: 160
    hittable: false
    maxRange: 0
    despawnEffect: none
    hitEffect: none
  }
}
]
research: arcturus
